{
  "name": "mouad-el",
  "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFxkFWKtIRLH3mecK8ccGfCrWP3B_WFOc_UA&usqp=CAU", 
  "description": "WhatsApp Bot",
  "repository": "https://github.com/Lord-official/LoRD-MD",
  "keywords": ["bot","whatsapp","whatsapp-bot"],
  "env": {
 "SESSION_ID": {
    "description": "The session ID you Recieved",
    "required": true
    }
}
}
